artifact_path: file:C:/Users/26553/work/Pipeline/1_initial_SpamCheck/mlruns/1/models/m-bcd557bf215949b2b1c06dec4ab55f04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-bcd557bf215949b2b1c06dec4ab55f04
model_size_bytes: 1420
model_uuid: m-bcd557bf215949b2b1c06dec4ab55f04
prompts: null
run_id: 4030c294569e4e3bb456b43b25feb6bf
utc_time_created: '2026-05-14 05:01:10.339787'
