artifact_path: file:C:/Users/26553/work/Pipeline/1_initial_SpamCheck/mlruns/1/models/m-23c48587cf624d3c98b889b36d50341d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-23c48587cf624d3c98b889b36d50341d
model_size_bytes: 1650
model_uuid: m-23c48587cf624d3c98b889b36d50341d
prompts: null
run_id: c349b4c641854f408c60c09de03ddfac
utc_time_created: '2026-05-14 04:53:23.978195'
